<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1598.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1598.0">
         <image>
            <Image url="@images/gameViewWallpaper.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="158.0" layoutX="807.0" layoutY="200.0">
         <image>
            <Image url="@images/missGameViewText.png" />
         </image>
      </ImageView>
      <GridPane layoutX="124.0" layoutY="154.0" prefHeight="297.0" prefWidth="363.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="1037.0" layoutY="157.0" prefHeight="297.0" prefWidth="363.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="126.0" layoutY="157.0">
         <image>
            <Image url="@images/prueba.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="1037.0" layoutY="158.0">
         <image>
            <Image url="@images/prueba1.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="120.0" layoutX="826.0" layoutY="363.0">
         <image>
            <Image url="@images/touchGameViewText.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="76.0" layoutY="108.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="550.0" fitWidth="50.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/numbersAndLettersBackground1.PNG" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="A" textFill="#837e7e" GridPane.rowIndex="1">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="B" textFill="#837e7e" GridPane.rowIndex="2">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="C" textFill="#837e7e" GridPane.rowIndex="3">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="D" textFill="#837e7e" GridPane.rowIndex="4">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="E" textFill="#837e7e" GridPane.rowIndex="5">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="F" textFill="#837e7e" GridPane.rowIndex="6">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="G" textFill="#837e7e" GridPane.rowIndex="7">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="H" textFill="#837e7e" GridPane.rowIndex="8">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="I" textFill="#837e7e" GridPane.rowIndex="9">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="J" textFill="#837e7e" GridPane.rowIndex="10">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="50.0" fitWidth="500.0" layoutX="126.0" layoutY="107.0">
         <image>
            <Image url="@images/numbersAndLettersBackground2.PNG" />
         </image>
      </ImageView>
      <GridPane gridLinesVisible="true" layoutX="126.0" layoutY="108.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="2" textFill="#837e7e" GridPane.columnIndex="1">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="3" textFill="#837e7e" GridPane.columnIndex="2">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="4" textFill="#837e7e" GridPane.columnIndex="3">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="5" textFill="#837e7e" GridPane.columnIndex="4">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="6" textFill="#837e7e" GridPane.columnIndex="5">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="7" textFill="#837e7e" GridPane.columnIndex="6">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="8" textFill="#837e7e" GridPane.columnIndex="7">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="9" textFill="#837e7e" GridPane.columnIndex="8">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="1" textFill="#837e7e">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="10" textFill="#837e7e" GridPane.columnIndex="9">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="988.0" layoutY="108.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="550.0" fitWidth="50.0" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/numbersAndLettersBackground1.PNG" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="A" textFill="#837e7e" GridPane.rowIndex="1">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="B" textFill="#837e7e" GridPane.rowIndex="2">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="C" textFill="#837e7e" GridPane.rowIndex="3">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="D" textFill="#837e7e" GridPane.rowIndex="4">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="E" textFill="#837e7e" GridPane.rowIndex="5">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="F" textFill="#837e7e" GridPane.rowIndex="6">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="G" textFill="#837e7e" GridPane.rowIndex="7">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="H" textFill="#837e7e" GridPane.rowIndex="8">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="I" textFill="#837e7e" GridPane.rowIndex="9">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="J" textFill="#837e7e" GridPane.rowIndex="10">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="50.0" fitWidth="500.0" layoutX="1038.0" layoutY="108.0">
         <image>
            <Image url="@images/numbersAndLettersBackground2.PNG" />
         </image>
      </ImageView>
      <GridPane gridLinesVisible="true" layoutX="1038.0" layoutY="109.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="2" textFill="#837e7e" GridPane.columnIndex="1">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="3" textFill="#837e7e" GridPane.columnIndex="2">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="4" textFill="#837e7e" GridPane.columnIndex="3">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="5" textFill="#837e7e" GridPane.columnIndex="4">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="6" textFill="#837e7e" GridPane.columnIndex="5">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="7" textFill="#837e7e" GridPane.columnIndex="6">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="8" textFill="#837e7e" GridPane.columnIndex="7">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="9" textFill="#837e7e" GridPane.columnIndex="8">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="1" textFill="#837e7e">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="57.0" text="10" textFill="#837e7e" GridPane.columnIndex="9">
               <font>
                  <Font name="Matura MT Script Capitals" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="44.0" fitWidth="126.0" layoutX="823.0" layoutY="553.0">
         <image>
            <Image url="@images/sinkedGameViewText.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="246.0" layoutX="676.0" layoutY="22.0">
         <image>
            <Image url="@images/gameViewSeeRivalBoardButton.png" />
         </image>
      </ImageView>
      <Button layoutX="703.0" layoutY="43.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="187.0" />
   </children>
</AnchorPane>
